# NestDeck

./: NestDeck.sln  README.md
Ares/: About.Designer.cs  About.cs  AudioUtilities.cs  Bluetooth.cs  HWMonitor.cs  KeyCap.Designer.cs  KeyCap.cs  KeyCap.resx  KeyboardMonitor.cs  MediaPlayer.cs  Nest Deck.csproj  OBS.cs  Options.cs  ProcessFinder.Designer.cs  ProcessFinder.cs  Program.cs  SHARK.Designer.cs  SHARK.cs  SHARK.resx  SSE.cs  Updater.Designer.cs  Updater.cs  Updater.resx  Utils.cs  VolumeMixer.cs
Ares/ChromeCast/: ChromecastMessaging.cs
Ares/Properties/: Resources.Designer.cs  Resources.resx
Ares/Properties/PublishProfiles/: ClickOnceProfile.pubxml
